spring.application.name=ms-sales

server.port=3000

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-sales
spring.datasource.username=postgres
spring.datasource.password=0712
spring.jpa.hibernate.ddl-auto=update

payment.service.url=http://localhost:3001

spring.rabbitmq.addresses=
